PORT=3001
MONGO_URL=mongodb+srv://harshad:Raghu4033@ims.wu6ftn2.mongodb.net/institute_master
JWT_SECRET="bmP9Q0GY0+SD5]U"
MAIL_HOST=mail.harshadsatasiya.com
MAIL_PORT=465
MAIL_USERNAME=contact@harshadsatasiya.com
MAIL_PASSWORD=Kalaveethi@316_